language: scala
branches:
  only:
    - twitter_future
    - scala_future
#services:
#  - elasticsearch
before_install:
  - curl -O https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-2.4.0.deb && sudo dpkg -i --force-confnew elasticsearch-2.4.0.deb && sudo service elasticsearch restart
before_script:
  - sleep 15
scala:
  - 2.11.8
jdk:
  - oraclejdk8
